R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_1.8.9          shape_1.4.6.1          
  [5] magrittr_2.0.3          farver_2.1.2            rmarkdown_2.29          GlobalOptions_0.1.2    
  [9] fs_1.6.5                zlibbioc_1.50.0         vctrs_0.6.5             memoise_2.0.1          
 [13] ggtree_3.12.0           htmltools_0.5.8.1       gridGraphics_0.5-1      parallelly_1.42.0      
 [17] plyr_1.8.9              httr2_1.1.0             cachem_1.1.0            igraph_2.1.4           
 [21] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3         Matrix_1.7-2           
 [25] R6_2.6.0                fastmap_1.2.0           gson_0.1.0              GenomeInfoDbData_1.2.12
 [29] future_1.34.0           clue_0.3-66             digest_0.6.37           aplot_0.2.4            
 [33] enrichplot_1.24.4       colorspace_2.1-1        patchwork_1.3.0         AnnotationDbi_1.66.0   
 [37] S4Vectors_0.42.1        RSQLite_2.3.9           httr_1.4.7              polyclip_1.10-7        
 [41] compiler_4.4.0          bit64_4.6.0-1           withr_3.0.2             doParallel_1.0.17      
 [45] BiocParallel_1.38.0     viridis_0.6.5           DBI_1.2.3               ggforce_0.4.2          
 [49] R.utils_2.12.3          MASS_7.3-64             rappdirs_0.3.3          rjson_0.2.23           
 [53] tools_4.4.0             ape_5.8-1               scatterpie_0.2.4        R.oo_1.27.0            
 [57] glue_1.8.0              nlme_3.1-167            GOSemSim_2.30.2         grid_4.4.0             
 [61] shadowtext_0.1.4        cluster_2.1.8           reshape2_1.4.4          fgsea_1.30.0           
 [65] generics_0.1.3          gtable_0.3.6            R.methodsS3_1.8.2       tidyr_1.3.1            
 [69] data.table_1.16.4       tidygraph_1.3.1         XVector_0.44.0          BiocGenerics_0.50.0    
 [73] ggrepel_0.9.6           foreach_1.5.2           pillar_1.10.1           stringr_1.5.1          
 [77] yulab.utils_0.2.0       circlize_0.4.16         splines_4.4.0           dplyr_1.1.4            
 [81] tweenr_2.0.3            treeio_1.28.0           lattice_0.22-6          bit_4.5.0.1            
 [85] tidyselect_1.2.1        GO.db_3.19.1            ComplexHeatmap_2.20.0   Biostrings_2.72.1      
 [89] knitr_1.49              gridExtra_2.3           IRanges_2.38.1          stats4_4.4.0           
 [93] xfun_0.50               graphlayouts_1.2.2      Biobase_2.64.0          matrixStats_1.5.0      
 [97] pheatmap_1.0.12         stringi_1.8.4           UCSC.utils_1.0.0        lazyeval_0.2.2         
[101] ggfun_0.1.8             yaml_2.3.10             pacman_0.5.1            evaluate_1.0.3         
[105] codetools_0.2-20        ggraph_2.2.1            tibble_3.2.1            qvalue_2.36.0          
[109] ggplotify_0.1.2         cli_3.6.3               munsell_0.5.1           Rcpp_1.0.14            
[113] GenomeInfoDb_1.40.1     globals_0.16.3          png_0.1-8               parallel_4.4.0         
[117] ggplot2_3.5.1           blob_1.2.4              clusterProfiler_4.12.6  DOSE_3.30.5            
[121] listenv_0.9.1           viridisLite_0.4.2       tidytree_0.4.6          scales_1.3.0           
[125] purrr_1.0.4             crayon_1.5.3            GetoptLong_1.0.5        rlang_1.1.5            
[129] cowplot_1.1.3           fastmatch_1.1-6         KEGGREST_1.44.1        
