## 07. Project MCS5

# projMCS5.R
- Adds peak matrix
- Identifies marker peaks by cluster
  - cutOff = "FDR <= 0.01 & Log2FC >= 1.25"
- Plots marker peaks
  - cutOff = "FDR<=0.01 & Log2FC>=1.25"
- Adds motif annotations
  - motifSet = "cisbp"
## NOTE: The 07_projMCS5.R code did not use abs(Log2FC)
## The 07_projMCS5-w-ABS-Log2FC.R code accommodates for that and reruns getMarkerFeatures before applying cutoffs

# 07_projMCS5-w-ABS-Log2FC.R
- Identifies marker peaks by cluster
  - cutOff = "FDR <= 0.01 & abs(Log2FC) >= 1.25"
  - 07_Peak_markerList_2025-03-06.csv
- Plots marker peaks
  - cutOff = "FDR<=0.01 & abs(Log2FC)>=1.25"
  - 07_Peak-Marker-Heatmap_2025-03-06.pdf



######################################



## Cluster identification using specific gene markers


# 07_projMCS5_ArchRBrowser.R
- Additional browser track gene regions of interest
- Subset by treatment group
- C18 Subcluster subset by treatment group
- Files generated using this code:
  - 07_Browser-Tracks_C18-grpByTx_2024-06-05.pdf
  - 07_Browser-Tracks_T3-grpByClusters_2024-06-05.pdf


07_projMCS5_ClusterID_UMAP.R
- Additional UMAPs created using genes of interest
- File generated: 07_UMAP-Marker-Genes-W-Imputation_2024-04-04.pdf
07_projMCS5_Zu-2023_geneMarker_UMAPs.R
- Additinal UMAPs created using genes from Zu et al. 2023 publication
- Files generated ex: microglia_geneMarkers-Zu-2023_2024-07-10.pdf & projMCS6_UMAP-Clusters_2024-07-10.pdf


07_projMCS5_markerList_byCluster-Tx.R
- Creates heatmap & z-scores for 4 treatment groups using all sig genes found in C18, subset by C18
- Generates file: 07_C18_All127_byTx_zscores_2024-03-13.csv


07_projMCS5_GeneMarkers_TxComp-byCluster_Heatmap.R
- Subsets by cluster
- Uses marker genes known to be significant for the cluster of interest
- Creates z-scores and heatmaps by treatment
- File names ex: C4_byTx_zscores_2024-03-21.csv & C4_TxComp_Heatmap_2024-03-21.pdf
07_projMCS5_C1_Sorted_Heatmap.R
- First sorted heatmaps created
07_projMCS7_GeneMarkers_byCluster-TxGrp_2024-10-17.R
- Upgrades from previous 2 code records include sorted heatmaps in 1 file
07_projMCS5_GeneMarkers_byClusterTxComp_Loop_2024-10-17.R
- Subsets by cluster, group by treatment; loop for all clusters
07_projMCS7_GeneMarkers_byCellType-TxGrp_2025-01-16.R
- Similar code to projMCS7_GeneMarkers_byCluster-TxGrp_2025-01-16.R but focuses on cell type groups
* - Files saved ex: astro_GeneMarker_List_2025-01-16.csv


07_projMCS5_geneMarkers_byClusterTxGrp_2024-04-10.R
- Subsets by treatment, group by cluster
- cutOff = "FDR <= 0.01 & abs(Log2FC) >= 1.25"
07_projMCS5_geneMarkers_byClusterTxGrp_2024-04-26.R
- code updated from the above
- cutOff = "FDR <= 0.01 & abs(Log2FC) >= 1.25"
- Subsets by treatment, group by cluster
- File names ex: T1_C1_GeneMarkers_2024-04-10.csv
- Subsets by cluster, group by treatment
- File names ex: C1_GeneMarker_List_2024-04-08.csv & GeneMarker_List_Master_2024-04-08.csv

07_projMCS5_Pairwise_byClusterTxGrp_2024-05-21.R




## 07_MCS2023_2024-14.pptx provides a summary of this analysis
