## 13. Project MCS6 - Pairwise Comparisons


## ProjMCS6 - Harmony Added; Single cell embeddings & tx comparisons

13_Clusters_TvsTComp_2024-06-28.R
- Adds Harmony
- Subsets by cluster, grpBy treament 
- Uses MAGIC to impute gene scores
- Makes pairwise comparisons between all treatment groups
- cutOff = "FDR <= 0.1 & abs(Log2FC) >=0.5"
- Ex. file name: C1_T3vsT4Comp_FDR-0-1_Log2FC-0-5_2024-06-26.csv


projMCS6_Volcano_2024.08-08.R

T3vT124_byCluster_2024-08-09.R

T1-2-4vT3_TxComp_FDR-0-1_Log2FC-0-5_2024-07-31.R

Q4_GenotypeTxComps_2024-06-28.R

Q5_GenotypeClusterComps_2024_06-28.R

Q6_TvTbyClusterComps_2024-06-28.R

Volcano_byCluster-Tx.R
